# tweet-trend

./: Dockerfile  Jenkinsfile  README.md  deploy.sh  deployment.yaml  pom.xml  secret.yaml  sonar-project.properties  ttrend-0.1.0.tgz
src/main/java/com/valaxy/demo/controller/: RepositoryDetailsController.java
